Response	Predictor	Estimate	CI	P
Asymmetry^a^	Intercept	0.21	0.20 - 0.21	<0.001
	Headbill	0.00	-0.01 - 0.00	0.129
	Wing	0.00	-0.00 - 0.01	0.709
	Mass	0.00	-0.00 - 0.01	0.670
	Age (ASY)	0.00	-0.01 - 0.01	0.785
Ellipticity^b^	Intercept	0.40	0.38 - 0.41	<0.001
	Headbill	-0.00	-0.01 - 0.01	0.460
	Wing	-0.01	-0.02 - 0.00	0.097
	Mass	0.01	-0.00 - 0.02	0.141
	Age (ASY)	-0.01	-0.03 - 0.01	0.394
Width^c^	Intercept	14.07	13.98 - 14.16	<0.001
	Headbill	0.08	0.02 - 0.14	0.012
	Wing	0.02	-0.05 - 0.08	0.566
	Mass	-0.07	-0.13 - -0.00	0.037
	Age (ASY)	0.24	0.12 - 0.36	<0.001
Length^d^	Intercept	19.23	19.07 - 19.39	<0.001
	Headbill	0.09	-0.02 - 0.19	0.112
	Wing	-0.10	-0.21 - 0.01	0.088
	Mass	0.02	-0.09 - 0.13	0.776
	Age (ASY)	0.24	0.04 - 0.44	0.021	